"""
 수 맞추기 게임

- 컴퓨터는 1~100사이의 랜덤한 수를 기억하고 있다.
- 사용자는 5번의 기회 안에 컴퓨터가 기억하는 수를 맞추는 게임이다.
- 5번의 기회 안에 정답을 맞히지 못하면 정답을 출력한 후, 종료된다.
 [실행 예]
테스트 모드인 경우 정답 출력 7
​
​
         *** 1 ~ 100사이의 수 맞추기 게임 ***
1번째 기회 : 50
정답은 50 보다 작은 수
2번째 기회 : 20
정답은 20 보다 작은 수
3번째 기회 : 5
정답은 5 보다 큰 수
4번째 기회 : 7     
정답입니다.
​
​
​
[실행 예]
         *** 1 ~ 100사이의 수 맞추기 게임 ***
1번째 기회 : 58
정답은 58 보다 작은 수
2번째 기회 : 24
정답은 24 보다 큰 수
3번째 기회 : 36
정답은 36 보다 큰 수
4번째 기회 : 42
정답은 42 보다 큰 수
5번째 기회 : 49
정답은 49 보다 큰 수
​
5번의 기회를 모두 마칩니다.
정답은 55입니다.
"""

from random import randint

answer = randint(1, 100)
print("테스트 모드일 경우 정답 출력", answer)

print("\n\t\t*** 1 ~ 100사이의 수 맞추기 게임 ***")
for i in range (1, 6):
    print(f"{i}번째 기회 : ", end="")
    user = int(input())
    if user < answer:
        print(f"정답은 {user} 보다 큰 수")
    elif user > answer:
        print(f"정답은 {user} 보다 작은 수")
    elif user == answer :
        print("정답 입니다!")
        break
    if i == 5:
        print("5번의 기회를 모두 마칩니다.")
        print(f"정답은 {answer} 입니다.")